# user_center_yupao

./: DockerFile  Dockerfile  pom.xml
sql/: create_table.sql
src/main/java/com/louis/user_center/: UserCenterApplication.java
src/main/java/com/louis/user_center/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/louis/user_center/config/: CorsMapping.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/louis/user_center/constant/: UserConstant.java
src/main/java/com/louis/user_center/controller/: TeamController.java  UserController.java
src/main/java/com/louis/user_center/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/louis/user_center/job/: PreCacheJob.java
src/main/java/com/louis/user_center/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/louis/user_center/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/louis/user_center/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/louis/user_center/model/dto/: TeamQuery.java
src/main/java/com/louis/user_center/model/enums/: TeamStatusEnums.java
src/main/java/com/louis/user_center/model/request/: TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/louis/user_center/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/louis/user_center/once/: DemoDataListener.java  ImportExcel.java  Info.java  InsertUsers.java  test.java
src/main/java/com/louis/user_center/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/louis/user_center/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/louis/user_center/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/louis/user_center/: UserCenterApplicationTests.java
src/test/java/com/louis/user_center/service/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
